.{
    .name = .httc,
    .version = "0.1.0",
    .dependencies = .{
        .asio = .{
            .url = "https://github.com/Sc1pex/asio/archive/refs/tags/v1.36.0.tar.gz",
            .hash = "asio-1.36.0-FKFME0cHAAAbCyXs_2YTtYhy34n8MIh1qaQriCu74_S5",
        },
        .catch2 = .{
            .url = "git+https://github.com/allyourcodebase/catch2?ref=master#8d37929b2b074380df470312479c84d4c7d49471",
            .hash = "catch2-3.10.0-UrP6zhQ1AAD238VjYKE7jdt1PkWYFA0KGp9f_eusjIhA",
        },
    },
    .paths = .{""},
    .fingerprint = 0x13c64c6cf9ba29f7,
}
