.{
    .name = .httc,
    .version = "0.4.0",
    .dependencies = .{
        .asio = .{
            .url = "git+https://github.com/Sc1pex/asio.git#1725591c61abf3dc5e0af584d61a6e2bfdd96f57",
            .hash = "asio-1.36.0-1c_q_Paz6QCasPahu85XdlpKpE1tdefUJTNSCbVBUdRd",
        },
        .catch2 = .{
            .url = "git+https://github.com/allyourcodebase/catch2?ref=master#8d37929b2b074380df470312479c84d4c7d49471",
            .hash = "catch2-3.10.0-UrP6zhQ1AAD238VjYKE7jdt1PkWYFA0KGp9f_eusjIhA",
        },
    },
    .paths = .{""},
    .fingerprint = 0x13c64c6cf9ba29f7,
}
